--- Table: orders ---
id | int(11) | NO | PRI
client_id | int(11) | NO | MUL
company_id | int(11) | YES | 
	tenant_id | int(11) | YES | MUL
vendor_id | int(11) | YES | MUL
type | varchar(100) | YES | 
status | enum('pending_review','approved','project_converted','in_progress','completed','cancelled') | YES | 
total_amount | decimal(15,2) | YES | 
order_date | timestamp | YES | 
due_date | timestamp | YES | 
notes | text | YES | 
created_at | timestamp | YES | 
updated_at | timestamp | YES | 
deleted_at | timestamp | YES | 

--- Table: invoices ---
id | int(11) | NO | PRI
order_id | int(11) | NO | MUL
client_id | int(11) | NO | MUL
amount | decimal(15,2) | NO | 
due_date | date | YES | 
status | enum('unpaid','partially_paid','paid','overdue','cancelled') | YES | 
created_at | timestamp | YES | 
updated_at | timestamp | YES | 

--- Table: inventory_items ---
id | int(11) | NO | PRI
name | varchar(255) | NO | 
sku | varchar(100) | NO | UNI
description | text | YES | 
category | varchar(100) | YES | 
unit | varchar(20) | YES | 
quantity | int(11) | YES | 
threshold | int(11) | YES | 
warehouse_id | int(11) | YES | MUL
vendor_id | int(11) | YES | MUL
price | decimal(10,2) | YES | 
inventory_type | enum('Marketplace','Client') | YES | 
client_id | int(11) | YES | MUL
company_id | int(11) | YES | 
	tenant_id | int(11) | YES | MUL
status | enum('in_stock','out_of_stock','low_stock') | YES | 
created_at | timestamp | YES | 
updated_at | timestamp | YES | 
deleted_at | timestamp | YES | 

